UW/OmegaSplicer/OmegaSplicer/MenuDrawer.xaml

<UserControl
    x:Class="OmegaSplicer.MenuDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaSplicer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Get Templates from OSDictionary -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/OSDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TitleBar" Orientation="Horizontal" Background="#FF206FC0">
            <Button Name="HamburgerButton"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Foreground="White"
                    Width="50"
                    Height="50"
                    Click="HamburgerButton_Click"/>
            <TextBlock Name="TitlePage" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <SplitView x:Name="SplitViewMenu" Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   CompactPaneLength="50"
                   OpenPaneLength="200"
                   Background="Transparent">
            <SplitView.Pane>
                <StackPanel>
                    <ListBox Name="MenuContent" SelectionMode="Single" ItemTemplate="{StaticResource MenuDrawerItem}" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType = "ListBoxItem" >
                                <Setter Property = "Padding" Value = "0" />
                                <Setter Property = "Margin" Value = "0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="PageContent" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</UserControl>
