OmegaSplicer/Views/OSSettingsPage.xaml

<Page
    x:Class="OmegaSplicer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaSplicer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White"
    DataContext="{StaticResource DataContext}">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/wallpaper1.jpg"
                    Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OSDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panneau Titre -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Settings" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,12"/>
            
        </StackPanel>

        <!--TODO: le contenu doit être placé dans la grille suivante-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Background="#EEFFFFFF">
            <StackPanel x:Name="Panel" Margin="19,9.5,19,0" >
                <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource TitleTemplate}">Controls</ContentControl>
                <RadioButton x:Name="RadioPadControl" Content="Pad" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" IsChecked="true" GroupName="Controls" Foreground="Black" Background="#FF206FC0"/>
                <RadioButton x:Name="RadioGyroControl" Content="Gyroscope" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" GroupName="Controls" Foreground="Black" Background="#FF206FC0"/>

                <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource TitleTemplate}">Units</ContentControl>
                <RadioButton x:Name="Units1" Content="km/h" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" IsChecked="true" GroupName="Units" Foreground="Black" Background="#FF206FC0"/>
                <RadioButton x:Name="Units2" Content="m/s" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" GroupName="Units" Foreground="Black" Background="#FF206FC0"/>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AcceptButton" Label="accept"  Icon="Accept" Click="MainPage"/>
            <AppBarButton x:Name="SaveButton" Label="save" Icon="Save" Click="SaveSettings"/>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>