OmegaSplicer/OmegaSplicer/MainPage.xaml

<Page
    x:Class="OmegaSplicer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaSplicer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF206FC0" Foreground="White"
    DataContext="{StaticResource DataContext}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="OmegaSplicer" FontSize="48" TextAlignment="Left" Foreground="#FFFFFFFF" VerticalAlignment="Center" Padding="10,0,0,0"/>

        <Pivot x:Name="main_pivot" Grid.Row="2" Foreground="Black" Background="White">
            <PivotItem Margin="10,-13,10,-0.667">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource TitleTemplate}">Modules</ContentControl>
                    <ScrollViewer Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <ListBox ItemTemplate="{StaticResource ModuleTemplate}" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule, Mode=TwoWay}" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Margin="10,-13,10,-0.667">
                <StackPanel>
                    <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource TitleTemplate}">Controls</ContentControl>
                    <RadioButton x:Name="RadioButtonsControl" Content="Buttons" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" Margin="25,0,0,0" IsChecked="true" GroupName="Controls" Foreground="Black" Background="#FF206FC0"/>
                    <RadioButton x:Name="RadioGyroControl" Content="Gyroscope" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" Margin="25,0,0,0" GroupName="Controls" Foreground="Black" Background="#FF206FC0"/>

                    <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource TitleTemplate}">Units</ContentControl>
                    <RadioButton x:Name="Units1" Content="km/h" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" Margin="25,0,0,0" IsChecked="true" GroupName="Units" Foreground="Black" Background="#FF206FC0"/>
                    <RadioButton x:Name="Units2" Content="m/s" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF206FC0" Margin="25,0,0,0" GroupName="Units" Foreground="Black" Background="#FF206FC0"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Label="refresh" Icon="Refresh" />
            <CommandBar.SecondaryCommands>
                <!--AppBarButton Label="Home" Click="HomePageSelected"/-->
                <AppBarButton Label="Settings" Click="SettingsPageSelected"/>
                <AppBarButton Label="Pairs" Click="PairsPageSelected"/>
                <AppBarButton Label="Fly" Click="FlyPage"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
