UW/OmegaSplicer/OmegaSplicer/Views/OSFlyPage.xaml

<Page
    x:Class="OmegaSplicer.Views.OSFlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaSplicer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource DEVICES}">

    <!-- Set the Background of the page -->
    <Page.Background>
        <ImageBrush ImageSource="/Assets/OSBackgroundLand.jpg" Stretch="UniformToFill" />
    </Page.Background>

    <!-- Get Templates from OSDictionary -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OSDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Content of the page -->
    <Grid Name="FlyContent" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#50555555">
            <Image Source="{Binding SelectedDevice.BatteryIcon}" Stretch="UniformToFill" Width="40" Height="40"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Background="#50555555">
            <Image Source="/Assets/rss.png" Stretch="UniformToFill" Width="40" Height="40"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,10,0,10">
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="#50555555">
            <ContentControl HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource TitleTemplate}" Content="{Binding SelectedDevice.Name}" Foreground="White"/>
        </Grid>

        <Grid Margin="50" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider Maximum="250" Name="slValue"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Background="White"
                    Value="{Binding SelectedDevice.Power, Mode=TwoWay}">
            </Slider>
        </Grid>

        <Grid Name="ControlPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{StaticResource SETTINGS}">
            <RelativePanel DataContext="{StaticResource DEVICES}">
                <local:Joystick x:Name="ControlJoystick" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="50" Direction="{Binding SelectedDevice.Direction, Mode=TwoWay}" />
                <local:Gyroscope x:Name="ControlGyroscope" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Direction="{Binding SelectedDevice.Direction, Mode=OneWay}" />
            </RelativePanel>
        </Grid>

    </Grid>

</Page>
