UW/OmegaSplicer/OmegaSplicer/Views/OSHomePage.xaml

<Page
    x:Class="OmegaSplicer.Views.OSHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaSplicer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Content of the page -->
    <Grid Name="MainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="FlyButton" Height="100" Width="100" Grid.Row="0" Click="FlyButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/OSFly.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="NewsButton" Height="100" Width="100" Grid.Row="1" Click="NewsButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/OSNEWS.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="SettingsButton" Height="100" Width="100" Grid.Row="2" Click="SettingsButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Assets/OSSettings.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RelativePanel Grid.Column="1" Grid.Row="3">
        <TextBox Name="Title"
                 RelativePanel.AlignBottomWithPanel="true"
                 RelativePanel.AlignRightWithPanel="True"
                 TextAlignment="Right"
                 BorderThickness="0"
                 Background="Transparent"
                 Text="OmegaSplicer"
                 FontFamily="Verdana"
                 Foreground="WhiteSmoke"
                 FontSize="20"
                 FontStretch="UltraExpanded"
                 FontStyle="Italic"
                 FontWeight="ExtraBlack"/>
        </RelativePanel>
    </Grid>
</Page>
